<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title="@string/title_menu_home" />
    <item
        android:id="@+id/fragmentAccount"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/title_menu_account" />
</menu>