<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.discuzandoird.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAccount"
            app:destination="@id/fragmentAccount" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.example.discuzandoird.fragment.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_fragmentAccount_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.discuzandoird.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_fragmentAccount"
            app:destination="@id/fragmentAccount" />
    </fragment>
</navigation>